EXPO_PUBLIC_REVENUE_CAT_PUBLIC_API_KEY = 'appl_pmyciWqwEhvyqdONNdqJmpItUzd'
EXPO_PUBLIC_REVENUE_CAT_AD_ENTITLEMENT = 'remove_ads'

EXPO_PUBLIC_ADMOB_HOME_TOP_BANNER = 'ca-app-pub-2810780842614584/5244560573'
EXPO_PUBLIC_ADMOB_HOME_BOTTOM_BANNER = 'ca-app-pub-2810780842614584/5237617878'
EXPO_PUBLIC_ADMOB_SAVED_BOTTOM_BANNER = 'ca-app-pub-2810780842614584/9131834695'
